// Diffuse white
MATERIAL 0
RGB         0 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse white
MATERIAL 1
RGB         1 .98 .98
SPECEX      0
SPECRGB     1 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         900 900
FOVY        45
ITERATIONS  12000000
DEPTH       2
FILE        cornell
EYE         0 2.5 5
LOOKAT      0 2.5 0
UP          0 1 0

// Left wall
OBJECT 0
cube
material 0
TRANS       -1.5 2.5 0
ROTAT       0 -45 0
SCALE       .01 5 5

// Right wall
OBJECT 1
cube
material 1
TRANS       1.5 2.5 0
ROTAT       0 45 0
SCALE       .01 5 5
