// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive glass
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.52
EMITTANCE   0

// Diffuse lilac
MATERIAL 6
RGB         .6 .6 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse yellow
MATERIAL 7
RGB         1 .9 .5
SPECEX      0.5
SPECRGB     0 0 0
REFL        0.5
REFR        0.5
REFRIOR     0.5
EMITTANCE   0.5

//Diffuse test
MATERIAL 8
RGB         1 1 1
SPECEX      1
SPECRGB     0 0 0
REFL        1
REFR        1
REFRIOR     1
EMITTANCE   0

// Camera
CAMERA
RES         800 1000
FOVY        45
ITERATIONS  10
DEPTH       2
FILE        cornell
EYE         5 -5 5
LOOKAT      0 0 0
UP          0 1 0

// texture obj
OBJECT 0
../gltfs/city_grid_block_moved/scene.gltf
material 8
TRANS		0 0 0
ROTAT	      0 -180 0
SCALE		0.05 0.05 0.05