// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive glass
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.52
EMITTANCE   0

// Diffuse lilac
MATERIAL 6
RGB         .6 .6 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse yellow
MATERIAL 7
RGB         1 .9 .5
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

//Diffuse test
MATERIAL 8
RGB         1 1 1
SPECEX      1
SPECRGB     0 0 0
REFL        1
REFR        1
REFRIOR     1
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  1
DEPTH       1
FILE        cornell
EYE         0 -15 14.5
LOOKAT      0 0 0
UP          0 1 0

// Floor
OBJECT 0
cube
material 1
TRANS       0 -0.1 0
ROTAT       0 0 0
SCALE       100 .01 100

// texture obj
OBJECT 1
../gltfs/spitfire/scene.gltf
material 8
TRANS		0 0 0
ROTAT	      0 0 0
SCALE		0.1 0.1 0.1